OPENAI_API_KEY=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""  # e.g., "us-east-1" or "us-west1"
PINECONE_CATEGORY_INDEX_NAME="" # e.g., "categories" or "products"   

MONGO_URI="mongodb+srv://"
MONGO_DB_NAME="product_discovery"

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""  
LANGCHAIN_PROJECT="GenAI Product Discovery"
LANGCHAIN_TRACING_V2=true

# Performance Thresholds
LLM_LATENCY_THRESHOLD_MS=2000
LLM_TOKEN_THRESHOLD=1000

# Application Configuration
LOG_LEVEL=INFO
USE_COLORS=true
ENVIRONMENT=development


